<!DOCTYPE HTML> 
 
<!-- Start HTML --> 
<html> 
 
<!-- Start Head --> 
<head> 
		
	<title>Simple Slides 1.0 Demo</title>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.8.2r1/build/reset/reset-min.css" />
	<link rel="stylesheet" type="text/css" href="css/simpleslides-1.0.css" />
	
	<!-- Jquery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/simpleslides-1.1.js"></script>
		
	<!-- Start CSS -->
	
	<style type="text/css">
	
	html, body {
		text-align: center;
		font-family:sans-serif;
		font-size:0.9em;
		background: url(images/bg.jpg) repeat;
	}

	
	#navigation {
		margin:0 auto;
		width:324px;
		height:auto;
	}
	
	#title {
		margin:0 auto;
		width:700px;
		height:auto;
		margin:20px auto;
		font-size:1.2em;
		
	}
	
	.gallery {
   		border: 1px solid rgb(73,84,92);
		padding: 1px;
   		background: rgb(38,47,53);
   		margin-left: auto;
   		margin-right: auto;
   		margin: 20px auto 20px auto;
   		width:320px;
		height:480px;
	}
	
	.nextimg {
		float: right;
		background:url(images/buttons.png) no-repeat;
	}
	.nextimg:active {
		background:url(images/buttons.png) no-repeat 0 -33px;
	}
	.backimg {
		float: left;
		background:url(images/buttons.png) no-repeat -76px 0;
	}
	.backimg:active {
		background:url(images/buttons.png) no-repeat -76px -33px;
	}
	
	
	</style>
	
		
</head> 
<!-- End Head --> 
 
<!-- Start Body --> 
<body>

	<div class="gallery">
		<!-- First Image from your list will automatically appear here on runtime --> 
	</div>

	<ol> 
		<!-- Image list --> 
		<li class="galleryitem"><img src="images/1.jpg" alt="Photo 1"/></li>
		<li class="galleryitem"><img src="images/2.jpg" alt="Photo 2"/></li>
		<li class="galleryitem"><img src="images/3.jpg" alt="Photo 3"/></li>
		<li class="galleryitem"><img src="images/4.jpg" alt="Photo 4"/></li>
		<li class="galleryitem"><img src="images/5.jpg" alt="Photo 5"/></li>
		<li class="galleryitem"><img src="images/6.jpg" alt="Photo 5"/></li>
		<li class="galleryitem"><img src="images/7.jpg" alt="Photo 5"/></li>
		<li class="galleryitem"><img src="images/8.jpg" alt="Photo 5"/></li>
		<li class="galleryitem"><img src="images/9.jpg" alt="Photo 5"/></li>
		<!-- End of Image list --> 
	</ol> 

	<div id="navigation">
		<!-- Navigation buttons. Can be moved or styled in anyway but must retain thier class names --> 
		<a class="nextimg"></a>
		<a class="backimg"></a>
	</div>
	
</body> 
<!-- End Body --> 
 
</html> 
<!-- End HTML -->